apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  namespace 'expo.modules.screentime'
  compileSdkVersion 35

  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 35
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }

  kotlinOptions {
    jvmTarget = '11'
  }
}

dependencies {
  api project(':expo-modules-core')
}
