apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'expo-module'

android {
  compileSdkVersion safeExtGet("compileSdkVersion", 35)
  defaultConfig {
    minSdkVersion safeExtGet("minSdkVersion", 24)
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_11.toString()
  }
}

dependencies {
  implementation project(':expo-modules-core')
}
