// ─────────────────────────────────────────────
//  screen-time · Android build.gradle
//  Correct pattern for Expo SDK 54 local module:
//  1. Load ExpoModulesCorePlugin.gradle to register
//     the 'expo-module' Gradle plugin
//  2. Apply standard Android + Kotlin plugins
//  3. Apply 'expo-module' (now available after step 1)
// ─────────────────────────────────────────────
buildscript {
  def expoModulesCorePlugin = new File(
    project(":expo-modules-core").projectDir.absolutePath,
    "ExpoModulesCorePlugin.gradle"
  )
  if (expoModulesCorePlugin.exists()) {
    apply from: expoModulesCorePlugin
    applyKotlinExpoModulesCorePlugin()
  }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'expo-module'

