# daylens

./: .gitignore  App.tsx  app.json  eas.json  package-lock.json  package.json
modules/screen-time/: expo-module.config.json  index.ts  package.json
modules/screen-time/android/: build.gradle
modules/screen-time/android-src/: ScreenTimeModule.kt  ScreenTimePackage.kt
modules/screen-time/android/src/main/java/expo/modules/screentime/: ScreenTimeModule.kt
modules/screen-time/ios/: ScreenTimeModule.swift
plugins/: withScreenTime.js
src/components/: AppLoader.tsx  Card.tsx  DrawerMenu.tsx  GradientButton.tsx  HistoryItem.tsx  InsightTag.tsx  MetricCard.tsx  ScoreCircle.tsx  Toast.tsx  index.ts
src/constants/: colors.ts  index.ts  spacing.ts  typography.ts
src/context/: AppContext.tsx  AuthContext.tsx  SpendingContext.tsx  ToastContext.tsx
src/data/: mockData.ts
src/hooks/: useGoogleAuth.ts  useScreenTime.ts  useStepCounter.ts
src/lib/: config.ts  database.types.ts  supabase.ts
src/lib/api/: ai.ts  auth.ts  expenses.ts  screenTime.ts  steps.ts
src/navigation/: AppNavigator.tsx  AuthNavigator.tsx
src/screens/: AddExpenseScreen.tsx  HistoryScreen.tsx  HomeScreen.tsx  InsightsScreen.tsx  LoginScreen.tsx  QuickAddScreen.tsx  ScreenTimeScreen.tsx  SignupScreen.tsx  SpendingScreen.tsx
src/utils/: parseExpenseMessage.ts
supabase/: schema.sql
